.root {
    width: 100%;
    border-bottom: 1px solid lightgrey;
    position: relative;
}

.input_name {
    width: 100%;
    border: 0;
    background: #171717;
    padding: 16px;
}

.input_email {
    width: 100%;
    border: 0;
    background: #303030;
    padding: 14px;
}

.button {
    position: absolute;
    bottom: 15px;
    right: 20px;
    background: #e625c2;
    border: 1px solid #d00fbf;
    border-radius: 3px;
    font-size: 16px;
}
