.root {
    width: 100%;
    min-height: 100vh;
    margin: 0;
    background-color: #404040;
}

.container {
    padding-top: 50px;
    max-width: 500px;
    margin: 0 auto;
}

.header {
    margin: 0 auto;
    text-align: center;
}

.app {
    margin-top: 16px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.12), 0 6px 6px rgba(0,0,0,0.18);
}
