.root {
    padding: 16px;
    user-select: none;
    background: #404040;
    cursor: pointer;
    border: 1px solid grey;
    margin: 10px;
    box-shadow: 0 0 3px 3px rgba(255, 255, 255, 0.3);
}

.completed {
	color: #8bc34a;
    composes: root;
    text-decoration: line-through;
    font-style: italic;
}

h6 {
    margin: 5px auto;
}
